# MongoDB Configuration
MONGODB_URI=mongodb://mongo:27017/il-buco-cleaners

# File Storage Configuration
UPLOADS_DIR=/app/uploads
NGINX_BASE_URL=http://localhost:8080

# Authentication
NEXT_PUBLIC_ADMIN_PASSWORD=spotless

# Development
NODE_ENV=development